<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane fx:id="pane1" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #6CA5AD;">
         <children>
            <Label layoutX="198.0" layoutY="68.0" text="Minimalismo 1" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="213.0" layoutY="137.0" text="Escaleras minimalistas" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="185.0" fitWidth="365.0" layoutX="155.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@3.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #A4AD6C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="176.0" layoutY="75.0" text="Minimalismo 2" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="148.0" text="Habitación minimalista" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="185.0" fitWidth="365.0" layoutX="156.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #94C1A9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="203.0" layoutY="156.0" text="Escritorio minimalista" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="177.0" layoutY="75.0" text="Minimalismo 3" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="185.0" fitWidth="243.0" layoutX="208.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Minimalismo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton layoutX="50.0" layoutY="520.0" onAction="#backAction" style="-fx-background-color: #00000020; -fx-background-radius: 50px;" text="&lt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="500.0" layoutY="520.0" onAction="#nextAction" style="-fx-background-color: #00000020; -fx-background-radius: 50px;" text="&gt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Label fx:id="countLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="200.0" layoutY="530.0" prefHeight="27.0" prefWidth="226.0" text="1/3" />
   </children>
</AnchorPane>
